# Clean-Architecture-AspnetCore

./: CleanArchitecture.slnx
Core/Application/: Application.csproj  DependencyInjection.cs
Core/Application/Behaviors/: LoggingPipeline.cs  RequestValidator.cs
Core/Application/Cache/: ICacheService.cs
Core/Application/DTOs/: UserDto.cs
Core/Application/Data/: IUnitOfWork.cs
Core/Application/Features/Users/Commands/: CreateUserCommand.cs
Core/Application/Features/Users/Events/: UserCreatedEventHandler.cs
Core/Application/Features/Users/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
Core/Application/Features/Users/Queries/Interfaces/: IGetUserService.cs
Core/Application/Features/Users/Validations/: CreateUserCommandValidator.cs
Core/Application/Interfaces/: IEmailHandler.cs
Core/Domain/: Domain.csproj
Core/Domain/DomainExceptions/: AgeNotAllowedException.cs  DomainBaseException.cs  UserNameTooLongException.cs  UserNotFoundException.cs
Core/Domain/Entities/: User.cs
Core/Domain/Events/: UserCreatedEvent.cs
Core/Domain/Interfaces/: IDomainEvent.cs
Core/Domain/Primitives/: AggregateRoot.cs  BaseEntity.cs
Core/Domain/Repositories/: IUserRepository.cs
Core/Domain/ValueObjects/: UserAge.cs  UserName.cs
Web/: Program.cs  Web.csproj  appsettings.json  web.http
Web/Middlewares/: ExceptionHandler.cs
Web/Properties/: launchSettings.json
